<html>
    <head>
        <style type="text/css">
            ul#nav {
                list-style-type: none;
                font-size:22px;
                text-align:center;
                padding:0;
                margin:0;
                width:100%;
                }
            ul#nav a {
                text-decoration:none;
                padding: 2px 30px;
                width: 100px;
                display:inline-block;
            }
            ul#nav a:hover {
                color:white;
                background-color:mediumslateblue
            }
            ul#nav li {
                display:inline-block;
            }

            @media(max-width:650px) {
                ul#nav a {
                    width: 55px;
                }
            }
        </style>
    </head>
    <body>
        <h1> Nav Demo</h1>
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>